<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学成网</title>
	<style>
			* {
				margin: 0;
				padding: 0;  /* 清除内外边距 */
			}
			ul {
				list-style: none; /* 去掉列表样式小点 */
			}
			.clearfix:before, .clearfix:after {   /* 清除浮动 */
				display: table;
				content: "";
			}
			.clearfix:after {
				clear: both;
			}
			.clearfix {
				*zoom: 1;
			}
		a {
			color: #050505;
			text-decoration: none;
		}
		.container {
			width: 1200px;
			margin: 0 auto;
		}
		body {
			/*height: 3000px;*/
			background-color: #f3f5f7;
		}
		header {
			height: 100px;
			/*background-color: pink;*/
			overflow: hidden;
		}
		nav {
			width: 1366px;
			height: 42px;
			/*background-color: purple;*/
			margin: 26px auto;
		}
		input {
				border: 0;  /* 所有的表单边框为0 */
				box-sizing: border-box; /* CSS3盒子模型 border 和 padding 都包含到 width 里面去 */
		}
		.logo {
			float: left;
		}
		.navbar {
			float: left;
			height: 42px;
			line-height: 42px;
			margin-left: 50px;
		}
		.navbar li {
			float: left;
		}
		.navbar li  a {
			padding: 0 8px;
			
			display: block;
			height: 42px;

		}
		.navbar li a:hover{
			border-bottom: 2px solid #00a4ff;
		}
		.search {
				width: 410px;  /* 360 + 50 */
				height: 38px;
				border: 1px solid #00a4ff;
				float: left;
				margin-left: 30px;
			}
			.search input[type=text] {  /* 属性选择器  type 为 text 的文本框 */
				/* background-color: pink; */
				width: 360px;
				height: 38px;
				padding-left: 20px;
				float: left;
				color: darkgray;
			}
			.search input[type=submit]{/* 属性选择器  type 为 submit 的文本框 */
				width: 50px;
				height: 38px;
				float: left;
				background: #00a4ff url(images/search_06.png) center center no-repeat;
			} 
			.banner {
				
			}
			/*个人部分*/
			.personal {
				float: right;
				height: 42px;
				margin: 0px 15px 0px 35px;

			}
/*			.personal a {
				margin: 0 8px;
			}*/

			.personal img {
				margin: 0 10px;
			}
			.banner {
				height: 420px;
				background-color: #1c036c;
			}
			.banner-in {
				height: 420px;
				background: url(images/banner_03.png) 0 0 no-repeat;
				position: relative;


			}
			.slider {
				height: 420px;
				width: 190px;
				background: rgba(0,0,0,0.3);
				float: left;
			}
			.slidebar li a {
				color: #fff;
				font-size: 14px;
				padding: 0 20px;
				display: block;
				height: 45px;	
				line-height: 45px;	
				
				
			}
			.slidebar li a span {
				float: right;
				font-family: arial;
			}
			.slidebar li a:hover {
				color: #00a4ff;
			}
			.timetable {
				float: right;
				width: 230px;
				height: 300px;
				background-color: #fff;
				margin-top: 50px;
			}
			.timetable dt {
				height: 50px;
				background-color: #9bceee;
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-weight: 700;
				letter-spacing: 2px;
				margin-bottom: 5px;
			}
			.timetable dd {
				width: 193px;
				height: 60px;
				background-color: #fff;
				margin: 0 auto;
				border-bottom: 1px solid #ccc ;
				padding-top: 14px;
				box-sizing: border-box;
		
			}
			.timetable dd h4 {
				font-size: 16px;
				font-weight: normal;
				color: #4e4e4e;
			}
			.timetable dd p {
				font-size: 13px;
				color: #a5a5a5;
			}
			.timetable dd:last-child {
				border: 0;
			}
			.timetable dd a {
				height: 38px;
				line-height: 38px;
				border: 1px solid #00a4ff;
				display: block;
				text-align: center;
				color: #00a4ff;
				font-weight: 700;
			}
			.timetable dd a:hover{
				background-color: #00a4ff;
				color: #fff;
			}
			.circle {
				height: 22px;
				width: 180px;
				/*background-color: pink;*/
				position: absolute;
				bottom: 0px;
				left: 50%;
				margin-left: -90px;
			}
			.circle li {
				width: 12px;
				height: 12px;
				float: left;
				background-color: rgba(255,255,255,0.3);
				margin: 6px 8px;
				border-radius: 50%;
			}
			.circle .current {
				width: 20px;
				height: 12px;
				border-radius: 6px;
				background-color: #fff;
			}
			.recmmend {
				height: 60px;
				line-height: 60;
				background-color: #fff;
				margin-top: 8px;
				/*border-bottom: 1px solid #000;*/
				box-shadow: 0 2px 2px rgba(0,0,0,0.2)
			}
			.recmmend  li {
				float: left;

			}

			.recmmend  li a {
				/*color: #fff;*/
				font-size: 14px;
				height: 20px;
				line-height: 20px;
				display: block;
				padding: 0 30px;
				
				margin: 20px auto;
				border-right: 1px solid #ccc;
			}
			.jingpin {
				color: #00a4ff;
			}
			.recmmend  a:hover{
				color: #00a4ff;
			}
			.recmmend  li:last-child {
				float: right;
				border: 0;
			}
			.recmmend .xiugai {
				color: #00a4ff;
				border-right: 0px solid #ccc;
				
				font-size: 14px;
			}
            .recom-products {
            	margin-top: 35px;
            }
            .recom-hd {
            	height: 40px;
            	/*background-color: pink;*/
            }
            .recom-hd h4 {
            	float: left;
            	color: #494949;
            }
            .recom-hd a {
            	float: right;
            	margin-top: 10px;
            	margin-right: 14px;
            	font-size: 14px;
            	color: #a5a5a5;
            }
            .recom-hd a:hover {
            	color: #004aff;
            }
            .recom-bd li {
            	height: 270px;
            	width: 228px;
            	background-color: #fff;
            	overflow: hidden;
            	box-shadow: 0 2px 2px rgba( 0,0,0,0.2);
            	float: left;
            	margin-right: 15px;	
            	margin-top: 15px;	
            }
             .recom-bd li:nth-child(5n) {
             	margin: 0;
             	margin-top: 15px;	
             }
            .recom-bd h5 {
            	font-weight: normal;
				font-size: 14px;
            	line-height: 22px;
            	display: block;
            	margin-top: 10px;
            	margin-left: 20px;
            	margin-right: 20px;
            }
            .recom-bd p{
            	font-size: 12px;
 				color: #999;
 				
 				margin: 0px 20px;
 				margin-top: 12px;
            }
            .recom-bd p span {
            	color: #ff7c2d;
            }
			footer {
				height: 270px;
				background-color: #fff;
				margin-top: 100px;
			}
			.footer-in {
				padding-top: 30px;
			}
			.footer-l {
				float: left;
				width: 50%;

			}
			.footer-l p {
				font-size: 14px;
				color: #999;
				margin-top: 15px;
			}
			.footer-l a {
				font-size: 16px;
				color: #00a4ff;
				margin-top: 15px;
				display: block;
				width: 118px;
				height: 33px;
				border: 1px solid #00a4ff;
				text-align: center;
				line-height: 33px;
			}
			.footer-r {
				float: right;
				width: 50%;
			}
			.footer-r dl {
				float: left;
				margin-left: 50px;
			}
			.footer-r dt {
				font-size: 16px;
				height: 30px;

			}
			.footer-r dd {
				font-size: 12px;
				height: 20px;

			}
			.footer-r dd a:hover {
				color: #00a4ff;
				text-decoration: underline;
			}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="images/logo_03.png" alt="">

			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>
			</div>
			<div class="search">
				<form action="">
					<input type="text" value="输入关键词">
					<input type="submit" value="">
				</form>
				
			</div>
			<div class="personal">
				<a href="#">个人中心<img src="images/ling_06.png" alt=""></a>
				<a href="#"><img src="images/tou_03.png" alt="">刘德华</a>
				
			</div>
		</nav>
	</header>
	<!-- banner开始 -->
	<div class="banner">
		<div class="banner-in container">
			<div class="slider">
				<ul class="slidebar">
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
					<li><a href="#">前端开发 <span>></span></a></li>
				</ul>

			</div>
			<dl class="timetable">
				<dt>我的课程表</dt>
					<dd>
						<h4>继续学习 程序语言设计</h4>
						<p>正在学习-使用对象</p>
					</dd>
					<dd>
						<h4>继续学习 程序语言设计</h4>
						<p>正在学习-使用对象</p>
					</dd>
					<dd>
						<h4>继续学习 程序语言设计</h4>
						<p>正在学习-使用对象</p>
					</dd>
				
					<dd>
						<a href="#">全部课程</a>
					</dd>
			</dl>
			<ul class="circle">
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div> 
	</div>
	<div class="recmmend container">
		<ul>
			<li><a class="jingpin" href="#">精品推荐</a></li>
			<li><a href="#">Jquery</a></li>
			<li><a href="#">Spart</a></li>
			<li><a href="#">Mysql</a></li>
			<li><a href="#">JAVAWeb</a></li>
			<li><a href="#">MYSql</a></li>
			<li><a href="#">JavaWeb</a></li>
			<li><a class="xiugai" href="#">修改兴趣</a></li>
		</ul>
	</div>
	<div class="recom-products container">
		<div class="recom-hd">
			<h4>精品推荐</h4>
			<a href="#">查看全部</a>
		</div>
	</div>
	<div class="recom-bd container clearfix">
		<ul>

			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>															
			<li>
				<img src="images/icon1.png" alt="">
				<h5>Think PHP 5.0 博客系统实战项目演练</h5>
				<p>
					<span>高级</span>  •  1125人在学习
				</p>
			</li>
		</ul>
	</div>

	<footer>
		<div class="container footer-in clearfix">
			<div class="footer-l">
				<img src="images/logo-s.png" height="43" width="197" alt="">
					<p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br />
© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
					<a href="#">下载APP</a>
			</div>
			<div class="footer-r">
			<dl>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">帮助</a></dd>
					</dl>
					<dl>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">帮助</a></dd>
					</dl>
					<dl>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">帮助</a></dd>
					</dl></div>
			
		</div>
	</footer>
</body>
</html>